# StickmanAnimation

./: README.md  build.gradle.kts  settings.gradle.kts
.github/template-cleanup/: README.md
.github/workflows/: cleanup.yaml  pre-merge.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hunglvv/stickmananimation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testarossa/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunglvv/stickmananimation/: MyApp.kt
app/src/main/java/com/hunglvv/stickmananimation/data/: ContentResolverHelper.kt
app/src/main/java/com/hunglvv/stickmananimation/data/local/: AppDatabase.kt  ExampleDao.kt
app/src/main/java/com/hunglvv/stickmananimation/data/manager/: PreferencesManager.kt
app/src/main/java/com/hunglvv/stickmananimation/data/model/: SampleData.kt
app/src/main/java/com/hunglvv/stickmananimation/data/network/: SampleService.kt
app/src/main/java/com/hunglvv/stickmananimation/data/repository/: MainRepository.kt
app/src/main/java/com/hunglvv/stickmananimation/di/: NetworkModule.kt
app/src/main/java/com/hunglvv/stickmananimation/navigation/: AppNavigation.kt
app/src/main/java/com/hunglvv/stickmananimation/ui/activity/: MainActivity.kt
app/src/main/java/com/hunglvv/stickmananimation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hunglvv/stickmananimation/utils/: Constant.kt  Ext.kt
app/src/main/java/com/testarossa/template/: MyApp.kt
app/src/main/java/com/testarossa/template/data/: ContentResolverHelper.kt
app/src/main/java/com/testarossa/template/data/local/: AppDatabase.kt  ExampleDao.kt
app/src/main/java/com/testarossa/template/data/manager/: PreferencesManager.kt
app/src/main/java/com/testarossa/template/data/model/: SampleData.kt
app/src/main/java/com/testarossa/template/data/network/: SampleService.kt
app/src/main/java/com/testarossa/template/data/repository/: MainRepository.kt
app/src/main/java/com/testarossa/template/di/: NetworkModule.kt
app/src/main/java/com/testarossa/template/navigation/: AppNavigation.kt
app/src/main/java/com/testarossa/template/ui/activity/: MainActivity.kt
app/src/main/java/com/testarossa/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/testarossa/template/utils/: Constant.kt  Ext.kt
app/src/test/java/com/hunglvv/stickmananimation/: ExampleUnitTest.kt
app/src/test/java/com/testarossa/template/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Extensions.kt
buildSrc/src/main/kotlin/: cleanup.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
