[versions]
com-android-application = "8.2.0"
com-android-library = "8.2.0"
org-jetbrains-kotlin-android = "1.9.21"
com-google-devtools-ksp = "1.9.21-1.0.16"
secrets-gradle-plugin = "2.0.1"
benmanesversion = "0.50.0"
hilt = "2.50"
com-google-services = "4.4.0"
com-firebase-crashlytics = "2.9.9"

compile_sdk_version = "34"
min_sdk_version = "23"
target_sdk_version = "34"
kotlin_compiler_extension = "1.5.7"
app-namespace = "com.testarossa.template"
base-namespace = "com.testarossa.template.library"

desugar = "2.0.4"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
appcompat = "1.6.1"
material = "1.11.0"
lifecycle-compose = "2.6.2"
lifecycle-viewmodel-compose = "2.6.2"
constraintlayout-compose = "1.1.0-alpha13"
androix-constraintlayout = "2.1.4"
navigation-compose = "2.7.6"
hilt-navigation-compose = "1.1.0"
landscapist-bom = "2.2.13"
accompanist = "0.32.0"
lottie-compose = "6.2.0"
paging = "3.2.1"
timber = "5.0.1"
leakcanary = "2.9.1"
firebase-bom = "32.7.0"
work-runtime-ktx = "2.9.0"
hilt-work = "1.1.0"
datastore-preferences = "1.0.0"
room = "2.6.1"
media3 = "1.2.0"
retrofit = "2.9.0"
cloudy = "0.1.2"
logging-interceptor = "4.12.0"
glide-ksp = "4.16.0"
cameraview = "2.7.2"

hilt-android-testing = "2.44"
core-testing = "2.2.0"
runner = "1.7.1"
truth = "1.1.5"
robolectric = "4.9.2"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material3_window_size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling-data = { group = "androidx.compose.ui", name = "ui-tooling-data" }
animation = { group = "androidx.compose.animation", name = "animation" }
animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
foundation = { group = "androidx.compose.foundation", name = "foundation" }
foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx_material_ripple = { group = "androidx.compose.material", name = "material-ripple" }
runtime = { group = "androidx.compose.runtime", name = "runtime" }
runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable" }
ui-geometry = { group = "androidx.compose.ui", name = "ui-geometry" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
landscapist-bom = { group = "com.github.skydoves", name = "landscapist-bom", version.ref = "landscapist-bom" }
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide" }
landscapist-placeholder = { group = "com.github.skydoves", name = "landscapist-placeholder" }
landscapist-animation = { group = "com.github.skydoves", name = "landscapist-animation" }
landscapist-palette = { group = "com.github.skydoves", name = "landscapist-palette" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }
paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

ui-util = { group = "androidx.compose.ui", name = "ui-util" }
ui-text = { group = "androidx.compose.ui", name = "ui-text" }
ui-unit = { group = "androidx.compose.ui", name = "ui-unit" }

desugar = { group = "com.android.tools",name = "desugar_jdk_libs", version.ref = "desugar" }
firebase_bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
configs = { group = "com.google.firebase", name = "firebase-config-ktx" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt_worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt_worker_complier = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-work" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
media3-core = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-mediasession = { group = "androidx.media3", name = "media3-mediasession", version.ref = "media3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide-ksp" }
cloudy = { group = "com.github.skydoves", name = "cloudy", version.ref = "cloudy" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
cameraview = { group = "com.otaliastudios", name = "cameraview", version.ref = "cameraview" }
androix-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androix-constraintlayout" }

ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-android-testing" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
runner = { group = "androidx.test",name = "runner", version.ref = "runner" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "runner" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }
com-benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }

com-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-services = { id = "com.google.gms.google-services", version.ref = "com-google-services" }
com-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "com-firebase-crashlytics" }

[bundles]
